package oop01;

// 클래스 작성시 주의할 사항
// 1. 하나의 파일에 2개 이상의 클래스를 작성할 수 있다.
// 2. 3개의 클래스가 있다면 자바 파일명이 될 수 잇는 것은 public 키워드가 붙은 클래스이다.
// 3. 하나의 파일에는 클래스에 모두 public 키워드를 붙일 수 없다.
// 4. 한 파일내 3개 이상의 클래스에 모두 public 키워드를 안붙일 수 있다.
// 5. 한 파일내 3개 이상의 클래스에 모두 public 키워드가 없다면 클래스중 어느 것이라도 파일명이 될 수 있다.
// 6. 자바 파일에 클래스가 한개 있다면 클래스명이 곧 파일명이 되어야 한다.


// 생성자의 개념과 역할, 특징

// 1. 생성자(Constructor)
// 생성자는 new키워드로 클래스의 객체(또는 인스턴스)가 생성될 때 제일 먼저 ★자동적★으로 호출되는 특별메서드이다.
// 따라서, 객체의 초기값을 설정하는 등의 용도로 많이 사용된다.
// 생성자명은 클래스명과 동일하게 만든다.
// 생성자는 리턴되는 반환값이 없다. --> 객체가 생성될때 제일 먼저 호출만 된다. (메서드는 반환값이 있을수도, 없을수도 있다.)
// 생성자는 오버로딩이 가능하다.
// 생성자는 default 생성자라는게 있다. --> 클래스내에 생성자가 없다면 default 생성자가 자동호출 --> 클래스명과 동일하고 받는 인자값이 없다.

// 2. 생성자 위치
// 보통 속성과 메서드 사이에 기술한다.
// 생성자도 메서드이므로 메서드 그룹에 속하는데 제일 상단에 보통 위치한다.

// 3. 예
class Person1{
	
	// 1. 속성(Attribute)
	int age;
	String name;
	
	// 2. 생성자(Constructor)
	Person1() {} // 객체가 생성이 될 때 (작성하지않아도 자동으로 생성됨), class 이름과 같음.
	
	// 3. 메서드(Method)
	void move() {
		System.out.println("Person is moving.");
	}
	
}


public class Practice_OOP_03 {

	public static void main(String[] args) {
		
		
		
	}

}
